<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="480.0" stylesheets="@../Backend/GUIDesign.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.MainMenu.mainMenuController">
   <children>
      <AnchorPane prefHeight="363.0" prefWidth="481.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="480.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="btnStartGame" layoutX="187.0" layoutY="159.0" mnemonicParsing="false" onAction="#startGame" prefHeight="46.0" prefWidth="107.0" text="Start game" />
            <Button fx:id="btnCreateProfile" layoutX="196.0" layoutY="243.0" mnemonicParsing="false" onAction="#createProfile" text="Create profile" />
            <Button fx:id="btnLeaderboard" layoutX="199.0" layoutY="283.0" mnemonicParsing="false" text="Leaderboard" />
            <TableView fx:id="profileList" layoutX="14.0" layoutY="32.0" prefHeight="316.0" prefWidth="125.0">
              <columns>
                <TableColumn fx:id="profiles" prefWidth="124.0" text="Profiles" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</FlowPane>
